.button
  display: inline-flex
  align-items: center
  background-color: $primary-color
  padding: 0.5em 1em
  font-size: 1.25em
  color: $white-color
  text-decoration: none
  border: none
  border-radius: 5px

  &.large
    font-size: 2em

  &.full
    display: flex

  &:hover
    background-color: darken($primary-color, 5%)

  .icon
    padding-right: 0.5em

    &.right
      padding-right: 0
      padding-left: 0.5em




