.navbar
  display: flex
  flex-direction: column
  align-items: center
  padding: 2em
  border-bottom: 1px $border-color solid

  @media only screen and (min-width: $medium-breakpoint)
    flex-direction: row

  .logo
    flex: 1
    text-align: center
    font-size: 2.5em
    font-weight: 200
    padding-bottom: 0.5em

    @media only screen and (min-width: $medium-breakpoint)
      text-align: left
      padding-bottom: 0

    a
      color: $logo-color
      text-decoration: none
      text-transform: uppercase


  .actions
    flex: 1
    text-align: center

    @media only screen and (min-width: $medium-breakpoint)
      text-align: right

    a
      margin-right: 0.5em

    a:last-child
      margin-right: 0

  .user
    display: flex
    align-items: center

    .icon
      font-size: 1.5em
    a
      padding: 0 0.5em
      color: $link-color
      text-transform: none

      &:hover
        color: darken($link-color, 20%)

