.landing
  text-align: center

.intro
  a
    margin: 1em

.features
  display: flex
  text-align: center
  flex-direction: row
  flex-wrap: wrap
  padding-bottom: 4em
  border-bottom: 1px $border-color solid

.feature
  flex: 1 500px
  padding: 2em 1em
  line-height: 2.5em

  .icon
    font-size: 4em
    padding: 0.5em
  .heading
    padding-bottom: 0.5em

.pricing
  padding-bottom: 4em


  .model
    font-size: 2em
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .icon
      font-size: 3em
      padding-bottom: 0.25em

    .equals
      padding: 0 0.5em
      font-size: 4em

    @media only screen and (min-width: $medium-breakpoint)
      flex-direction: row

  .heading
    padding: 1.5em 0
    font-weight: 200