.login
  padding: 0 2em
  max-width: 35em
  margin: 0 auto
  text-align: center

.or
  font-size: 2.5em
  padding-top: 0.25em
  font-weight: 200

.social
  padding-bottom: 4em
  a
    justify-content: center
    margin: 1em 0

  a.facebook
    background-color: $facebook-color
    &:hover
      background-color: darken($facebook-color, 10%)

  a.google
    background-color: $google-color
    &:hover
      background-color: darken($google-color, 10%)

  a.amazon
    background-color: $amazon-color
    &:hover
      background-color: darken($amazon-color, 10%)
