@font-face
  font-family: 'Open Sans'
  src: url('/../../fonts/OpenSans-Regular-webfont.woff2') format('woff2'), url('/../../fonts/OpenSans-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('/../../fonts/OpenSans-Italic-webfont.woff2') format('woff2'), url('/../../fonts/OpenSans-Italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('/../../fonts/OpenSans-Light-webfont.woff2') format('woff2'), url('/../../fonts/OpenSans-Light-webfont.woff') format('woff')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('/../../fonts/OpenSans-LightItalic-webfont.woff2') format('woff2'), url('/../../fonts/OpenSans-LightItalic-webfont.woff') format('woff')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('/../../fonts/OpenSans-Semibold-webfont.woff2') format('woff2'), url('/../../fonts/OpenSans-Semibold-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('/../../fonts/OpenSans-SemiboldItalic-webfont.woff2') format('woff2'), url('/../../fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff')
  font-weight: 500
  font-style: italic

@font-face
  font-family: icomoon
  src: url('../../fonts/icomoon.woff') format('woff')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon', serif !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-logo-google-plus:before
  content: "\e90b"

.icon-logo-facebook:before
  content: "\e90c"

.icon-logo-amazon:before
  content: "\e90d"

.icon-person-add:before
  content: "\e90a"

.icon-login:before
  content: "\e906"

.icon-arrow-right:before
  content: "\e907"

.icon-world-refresh:before
  content: "\e905"

.icon-network-computer-lock:before
  content: "\e904"

.icon-graph-bar-line:before
  content: "\e903"

.icon-coin-bank-note:before
  content: "\e902"

.icon-cog-double:before
  content: "\e901"

.icon-check-badge:before
  content: "\e900"

.icon-pound-sign-circle:before
  content: "\e909"

.icon-network:before
  content: "\e908"
