body
  font: normal 14px $text-font-stack
  display: flex
  flex-direction: column
  height: 100%

main
  flex: 1 0 auto
  width: 100%

.title
  font-size: 2.5em
  padding: 1em
  font-weight: 200

.right
  float: right

.heading
  text-transform: uppercase

  &.large
    font-size: 2em

.hidden
  display: none !important

.no-bottom-margin
  margin-bottom: 0
