$text-font-stack: 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default

$logo-color: #000000 !default
$primary-color: #26A65B !default
$white-color: #FFFFFF !default
$red-color: #CF000F !default
$border-color: #EEEEEE !default
$link-color: #AAAAAA !default
$facebook-color: #3B5998 !default
$google-color: #DD4B39 !default
$amazon-color: #FF9900 !default
$placeholder-color: #C8C8C8 !default

$max-width: 1180px !default

$medium-breakpoint: 701px
$large-breakpoint: 1200px

$base-url: '/assets/' !default